<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Copyright 2016 Nemanja Zbiljić
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>15</version>
  </parent>

  <groupId>com.zbiljic</groupId>
  <artifactId>basepom</artifactId>
  <version>15.0</version>
  <packaging>pom</packaging>

  <name>basepom</name>
  <description>Base POM for Java projects</description>
  <url>https://github.com/zbiljic/basepom/</url>

  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zbiljic</id>
      <name>Nemanja Zbiljic</name>
      <timezone>+1</timezone>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:zbiljic/basepom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/zbiljic/basepom.git</developerConnection>
    <url>https://github.com/zbiljic/basepom</url>
    <tag>basepom-15.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>bintray-zbiljic-maven</id>
      <name>zbiljic-maven</name>
      <url>https://api.bintray.com/maven/zbiljic/maven/basepom/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- Dependency versions that should be the same everywhere. -->
    <dep.guava.version>19.0</dep.guava.version>
    <dep.guice.version>4.0</dep.guice.version>
    <dep.slf4j.version>1.7.13</dep.slf4j.version>

    <dep.javax-inject.version>1</dep.javax-inject.version>
    <dep.javax-validation.version>1.1.0.Final</dep.javax-validation.version>
    <dep.javax-servlet.version>3.1.0</dep.javax-servlet.version>

    <dep.apache-bval.version>0.5</dep.apache-bval.version>
    <dep.jmxutils.version>1.19</dep.jmxutils.version>
    <dep.jmh.version>1.11.3</dep.jmh.version>

    <dep.testng.version>6.9.10</dep.testng.version>
    <dep.mockito.version>1.10.19</dep.mockito.version>
    <dep.hamcrest.version>1.3</dep.hamcrest.version>
    <dep.objenesis.version>2.2</dep.objenesis.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <!-- The following dependencies are hazardous for builds. -->
              <bannedDependencies>
                <excludes>
                  <!-- junit repackages hamcrest into its own jar, which is a big no-no.
                       junit-dep fixes this problem -->
                  <exclude>junit:junit-dep</exclude>
                  <!-- newer versions of junit do not repackage hamcrest -->
                  <exclude>junit:junit:[,4.11)</exclude>
                  <!-- completely and utterly broken -->
                  <exclude>org.weakref:jmxutils:(,1.11]</exclude>
                  <!-- use guava -->
                  <exclude>com.google.collections:google-collections</exclude>
                  <!-- but not the badly numbered ones... -->
                  <exclude>com.google.guava:guava</exclude>
                  <!-- Clashes with com.google.code.findbugs:annotations and having both jars -->
                  <!-- as a dependency then clashes with the dependency checker (because it   -->
                  <!-- is not very good at handling annotations). Use the annotations jar     -->
                  <!-- instead which has all jsr305 annotations and the additional findbugs   -->
                  <!-- stuff.                                                                 -->
                  <exclude>com.google.code.findbugs:jsr305</exclude>
                  <!-- Use the official version at javax.servlet:javax.servlet-api -->
                  <exclude>org.eclipse.jetty.orbit:javax.servlet</exclude>
                  <!-- ban all versions of asm that do not work on JDK8 -->
                  <exclude>org.ow2.asm:asm:[,5.0.2)</exclude>
                </excludes>
                <includes>
                  <!-- whitelist the well numbered guava releases -->
                  <include>com.google.guava:guava:[10.0.1,)</include>
                </includes>
              </bannedDependencies>
            </rules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- The following dependency should be the same everywhere. -->
  <dependencyManagement>
    <dependencies>
      <!-- Java Base libs (aka JDK 2) -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.guava.version}</version>
      </dependency>

      <!-- Google Guice -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-throwingproviders</artifactId>
        <version>${dep.guice.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <!-- Java APIs -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${dep.javax-inject.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${dep.javax-servlet.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${dep.javax-validation.version}</version>
      </dependency>

      <!-- misc stuff -->
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr303</artifactId>
        <version>${dep.apache-bval.version}</version>
      </dependency>

      <dependency>
        <groupId>org.weakref</groupId>
        <artifactId>jmxutils</artifactId>
        <version>${dep.jmxutils.version}</version>
      </dependency>

      <!-- findbugs -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${dep.findbugs.version}</version>
      </dependency>

      <!-- jmh -->
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${dep.jmh.version}</version>
      </dependency>

      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${dep.jmh.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${dep.testng.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${dep.mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${dep.hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${dep.hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${dep.objenesis.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
